# spring-cucumber

./: pom.xml
src/main/java/org/rhapsodyman/springcucumber/: Config.java  Todo.java
src/test/java/org/rhapsodyman/springcucumber/: JsonPlaceholderStepDefinitions.java  JsonPlaceholderTest.java
src/test/resources/features/: json_placeholder.feature
